# django settings
# please generate SECRET_KEY from https://djecrety.ir/
SECRET_KEY=
DEBUG=True

# DB settings
DB_USERNAME=cdpthree3
DB_PASSWORD=cdpthree3
DB_NAME=phantom_mask_db_5
DB_PORT=5432
DB_HOST=127.0.0.1
