# django settings
# please generate SECRET_KEY from https://djecrety.ir/
SECRET_KEY=
DEBUG=True

# DB settings
DB_USERNAME=phantom_mask
DB_PASSWORD=phantom_mask
DB_NAME=db
DB_PORT=5432
DB_HOST=127.0.0.1
